# tars-plan

planC/: pom.xml
planC/proxy-server/: pom.xml
planC/proxy-server/src/main/java/cn/nju/myproxy/: MyProxyApplication.java  MyResponse.java  ProxyController.java
planC/proxy-server/src/main/java/cn/nju/myproxy/tars/: PrimeProxy.java
planC/proxy-server/src/main/java/cn/nju/myproxy/tars/prime/: PrimeData.java  PrimeResourcePrx.java  PrimeResourcePrxCallback.java  Response.java
planC/proxy-server/src/main/resources/: application.yml  test.conf
planC/server1-primeNum/: pom.xml
planC/server1-primeNum/src/main/java/cn/nju/prime/: PrimeApplication.java
planC/server1-primeNum/src/main/java/cn/nju/prime/tars/prime/: PrimeData.java  PrimeResourceServant.java  PrimeResourceServantImpl.java  Response.java
planC/server1-primeNum/src/main/java/cn/nju/prime/tars/proxy/: SummationProxy.java
planC/server1-primeNum/src/main/java/cn/nju/prime/tars/proxy/summation/: SummationData.java  SummationResourcePrx.java  SummationResourcePrxCallback.java
planC/server1-primeNum/src/main/java/cn/nju/prime/test/tars/: Test.java
planC/server1-primeNum/src/main/java/cn/nju/prime/test/tars/prime/: PrimeResourcePrx.java  PrimeResourcePrxCallback.java
planC/server1-primeNum/src/main/resources/: prime.tars  summate.tars  test.conf
planC/server2-summation/: pom.xml
planC/server2-summation/src/main/java/cn/nju/summation/: SummateAppliction.java
planC/server2-summation/src/main/java/cn/nju/summation/tars/proxy/: MultiplyProxy.java
planC/server2-summation/src/main/java/cn/nju/summation/tars/proxy/multiply/: MultiplyData.java  MultiplyResourcePrx.java  MultiplyResourcePrxCallback.java
planC/server2-summation/src/main/java/cn/nju/summation/tars/summation/: Response.java  SummationData.java  SummationResourceServant.java  SummationResourceServantImpl.java
planC/server2-summation/src/main/java/cn/nju/summation/test/tars/summation/: SummationResourcePrx.java  SummationResourcePrxCallback.java  Test.java
planC/server2-summation/src/main/resources/: multiply.tars  summate.tars  test.conf
planC/server3-multiplication/: pom.xml
planC/server3-multiplication/src/main/java/cn/nju/multiplication/: MultiplicationApplication.java
planC/server3-multiplication/src/main/java/cn/nju/multiplication/tars/multiply/: MultiplyData.java  MultiplyResourceServant.java  MultiplyResourceServantImpl.java  Response.java
planC/server3-multiplication/src/main/java/cn/nju/multiplication/tars/proxy/: RandomProxy.java
planC/server3-multiplication/src/main/java/cn/nju/multiplication/tars/proxy/random/: RandomData.java  RandomResourcePrx.java  RandomResourcePrxCallback.java
planC/server3-multiplication/src/main/java/cn/nju/multiplication/test/tars/multiply/: MultiplyResourcePrx.java  MultiplyResourcePrxCallback.java  Test.java
planC/server3-multiplication/src/main/resources/: random.tars  test.conf
planC/server4-random/: pom.xml
planC/server4-random/src/main/java/cn/nju/random/: RandomApplication.java
planC/server4-random/src/main/java/cn/nju/random/tars/random/: RandomData.java  RandomResourceServant.java  RandomResourceServantImpl.java  Response.java
planC/server4-random/src/main/java/cn/nju/random/test/: Test.java
planC/server4-random/src/main/java/cn/nju/random/test/tars/random/: RandomData.java  RandomResourcePrx.java  RandomResourcePrxCallback.java  Response.java
planC/server4-random/src/main/resources/: random.tars  test.conf
planD/: README.md
planD/client/: pom.xml
planD/client/src/main/java/com/mytars/client/: ClientApplication.java
planD/client/src/main/java/com/mytars/client/controller/: Client.java  OwnerController.java  PetController.java  TestController.java  UOwner.java  VetController.java  VisitController.java
planD/client/src/main/java/com/mytars/client/tars/: TarsProxy.java
planD/client/src/main/java/com/mytars/client/tars/test/: TestCustomers.java  TestVets.java  TestVisits.java
planD/client/src/main/resources/: application.yml
planD/customers-server/log/: stdout.log.2019-08-22
planD/customers-server/src/main/resources/: application.yml
planD/vets-server/src/main/resources/: application.yml
planD/visits-server/src/main/resources/: application.yml
planD/visits-server/src/test/java/com/mytars/petclinic/visitsserver/: VisitsServerApplicationTests.java
tars-http-server/: pom.xml
tars-http-server/log/: stderr.log.2019-08-23  stdout.log.2019-08-23
tars-http-server/src/main/java/cn/nju/tarstest/tars/test/: TarsController.java
tars-http-server/src/main/resources/: application.properties  test.conf
tars-test-proxy-p1/: pom.xml
tars-test-proxy-p1/src/main/java/cn/nju/tarstestclient/: TarsTestClientApplication.java  TestController.java
tars-test-proxy-p1/src/main/java/cn/nju/tarstestclient/tars/: Client_1.java
tars-test-proxy-p2/: pom.xml
tars-test-proxy-p2/src/main/java/cn/nju/tarstestclient/: TarsTestClientApplication.java  TestController.java
tars-test-proxy-p2/src/main/java/cn/nju/tarstestclient/tars/: ClientTest.java
tars-test-proxy-p2/src/main/java/cn/nju/tarstestclient/tars/test/: TestPrx.java  TestPrxCallback.java
tars-test-proxy-p2/src/test/java/cn/nju/tarstestclient/: TarsTestClientApplicationTests.java
tars-test-server/src/main/java/cn/nju/tarstest/: TarsTestApplication.java
tars-test-server/src/main/java/cn/nju/tarstest/tars/test/: TestServant.java  TestServantImpl.java
tars-test-server/src/main/resources/: application.properties  test.tars
tars-test-server/src/test/java/cn/nju/tarstest/: TarsTestApplicationTests.java
